NAME="nickle"
VERSION=2.77
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Mathematical scripting language with C syntax"
DESCRIPTION="Nickle is a programming language based prototyping environment
with powerful programming and scripting capabilities. Nickle supports a variety
of datatypes, especially arbitrary precision numbers. The programming language
vaguely resembles C. Some things in C which do not translate easily are
different, some design choices have been made differently, and a very few
features are simply missing."
HOMEPAGE="http://nickle.org/"
SRC_URI="http://nickle.org/release/nickle-${VERSION}.tar.gz"
PATCH_URI="
	2.68-implib.patch
	2.68-async.patch
"

PKG_NAMES="nickle nickle-devel"
nickle_CONTENTS="usr/bin/nickle.exe usr/share/doc/ usr/share/man/ usr/share/nickle/"
nickle_devel_REQUIRES=${NAME}
nickle_devel_CONTENTS="usr/include/nickle/ usr/lib/libnickle.a"


MAKEOPTS+=" exampledir=/usr/share/doc/${NAME}/examples"
